# GoodsInventory

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/executor/goodsinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/executor/goodsinventory/: InventoryModel.kt  MainActivity.kt  SingleLiveEvent.java  UtilsObject.kt
app/src/main/java/com/executor/goodsinventory/data/: InventoryModel.kt
app/src/main/java/com/executor/goodsinventory/domain/: CameraHelper.kt  Timer.kt
app/src/main/java/com/executor/goodsinventory/domain/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/executor/goodsinventory/domain/entities/: Goods.kt
app/src/main/java/com/executor/goodsinventory/domain/env/: BorderedText.java  BorderedText.kt  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/executor/goodsinventory/domain/tflite/: Classifier.java  YoloV4Classifier.java
app/src/main/java/com/executor/goodsinventory/domain/tracking/: MultiBoxTracker.java
app/src/main/java/com/executor/goodsinventory/domain/utils/: BorderedText.kt  ImageUtils.java  SingleLiveEvent.java  Timer.kt  Utils.java  UtilsObject.kt
app/src/main/java/com/executor/goodsinventory/ui/: BaseViewModel.kt  BroadcastFragment.kt  LiveFragment.kt  PhotoFragment.kt  PhotoViewModel.kt  ReportAdapter.kt  SettingsFragment.kt  ViewModel.kt
app/src/main/java/com/executor/goodsinventory/ui/live/: LiveFragment.kt
app/src/main/java/com/executor/goodsinventory/ui/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/executor/goodsinventory/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_live.xml  fragment_photo.xml  fragment_settings.xml  report_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/executor/goodsinventory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
