<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_photo">


    <fragment
        android:id="@+id/navigation_photo"
        android:name="com.executor.goodsinventory.ui.photo.PhotoFragment"
        android:label="Обнаружение товаров"
        tools:layout="@layout/fragment_photo"/>

    <fragment
        android:id="@+id/navigation_live"
        android:name="com.executor.goodsinventory.ui.live.LiveFragment"
        android:label="Обнаружение в реальном времени"
        tools:layout="@layout/fragment_live"/>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.executor.goodsinventory.ui.settings.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings"/>

</navigation>